{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'SDL_bool' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Visual Studio 2019/repos/ASS2 - Space Invaders - Copy/SDL/SDL/include/SDL_rect.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_PointInRect",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'alienType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Visual Studio 2019/repos/ASS2 - Space Invaders - Copy/Alien.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 3,
                  "endLine": 45,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Alien@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29336.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"E:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A0B1D0 -il C:\\Users\\camme\\AppData\\Local\\Temp\\_CL_fc27aa77ast -typedil -f Main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829336 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory E:\\Visual Studio 2019\\repos\\ASS2 - Space Invaders - Copy -analyze:rulesetdirectory ;E:\\Visual Studio 2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset E:\\Visual Studio 2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin E:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I E:\\Visual Studio 2019\\repos\\ASS2 - Space Invaders - Copy\\SDL\\SDL2_ttf-devel-2.0.15-VC\\SDL2_ttf-2.0.15\\include -I E:\\Visual Studio 2019\\repos\\ASS2 - Space Invaders - Copy\\SDL\\SDL2_mixer-devel-2.0.4-VC\\SDL2_mixer-2.0.4\\include -I E:\\Visual Studio 2019\\repos\\ASS2 - Space Invaders - Copy\\SDL\\SDL2_image-2.0.5\\include -I E:\\Visual Studio 2019\\repos\\ASS2 - Space Invaders - Copy\\SDL\\SDL\\include -I E:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.28.29333\\include -I E:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I E:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Visual Studio 2019/repos/ASS2 - Space Invaders - Copy/SDL/SDL/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Visual Studio 2019/repos/ASS2 - Space Invaders - Copy/Alien.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/ship.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_main.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_stdinc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_config.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_platform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/begin_code.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/close_code.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_assert.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_atomic.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_audio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_error.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_endian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_mutex.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_thread.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_rwops.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_clipboard.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_cpuinfo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_events.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_video.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_pixels.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_surface.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_blendmode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_keyboard.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_keycode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_scancode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_mouse.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_joystick.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_gamecontroller.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_sensor.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_quit.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_gesture.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_touch.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_filesystem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_haptic.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_hints.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_loadso.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_log.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_messagebox.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_metal.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_power.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_render.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_shape.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_timer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_version.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_locale.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl/include/sdl_misc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/gameobject.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/game.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl2_image-2.0.5/include/sdl_image.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl2_mixer-devel-2.0.4-vc/sdl2_mixer-2.0.4/include/sdl_mixer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/sdl/sdl2_ttf-devel-2.0.15-vc/sdl2_ttf-2.0.15/include/sdl_ttf.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/ship.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/barrier.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/barricade.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/bullet.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/visual studio 2019/repos/ass2 - space invaders - copy/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    }
  ]
}